<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#f9e9e9"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_btn_news"
            style="@style/RadioButtonStyle"
            android:checked="true"
            android:drawableTop="@drawable/news_selector"
            android:text="@string/radio_btn_news"/>

        <RadioButton
            android:id="@+id/radio_btn_evaluate"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/evaluating_selector"
            android:text="@string/radio_brn_evaluating"/>

        <RadioButton
            android:id="@+id/radio_btn_picture"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/pic_selector"
            android:text="@string/radio_btn_pic"/>

        <RadioButton
            android:id="@+id/radio_btn_comment"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/comment_selector"
            android:text="@string/radio_btn_comment"/>

    </RadioGroup>
</LinearLayout>
